# momentss

./: .gitignore  README.md  docker-compose.yml  logfile  pom.xml
src/main/java/com/example/moments/: GlobalExceptionHandler.java  MomentsApplication.java  SecurityConfig.java
src/main/java/com/example/moments/controllers/: AuthController.java  FavoriteController.java  HelloController.java  PostController.java  UserController.java
src/main/java/com/example/moments/dto/: EmailRequest.java  FavoriteDto.java  LoginRequest.java  PostDto.java  RegistrationRequest.java  UpdatePasswordRequest.java  UserDto.java
src/main/java/com/example/moments/entities/: Favorite.java  Post.java  User.java
src/main/java/com/example/moments/image/: Image.java  ImageController.java  ImageRepository.java  ImageService.java  ImageUtil.java
src/main/java/com/example/moments/repositories/: FavoriteRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/moments/services/: AuthService.java  EmailService.java  FavoriteService.java  JwtService.java  PostService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/moments/: MomentsApplicationTests.java
